spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp

server.port=8080

restTemplate.readTimeout=5000
restTemplate.connectTimeout=5000

http.code.200.label=200 OK
http.code.204.label=204 No Content
http.code.400.label=400 Bad Request
http.code.404.label=404 Not Found
http.code.405.label=405 Method Not Allowed
http.code.500.label=500 Internal Server Error
http.code.503.label=503 Service Unavailable

spec.endpoint.changed-document=http://changed-document-esb-uat.noprod-apps.pro.edenor/service/changedDocument?wsdl
spec.endpoint.send-to-dispatcher=http://send-to-dispatcher-esb-uat.noprod-apps.pro.edenor/service/sendToDispatcher?wsdl
spec.endpoint.petstore-api=https://petstore.swagger.io/v2/swagger.json