spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp

server.port=8080

restTemplate.readTimeout=5000
restTemplate.connectTimeout=5000

http.code.200.label=200 OK
http.code.204.label=204 No Content
http.code.400.label=400 Bad Request
http.code.404.label=404 Not Found
http.code.405.label=405 Method Not Allowed
http.code.500.label=500 Internal Server Error
http.code.503.label=503 Service Unavailable

spec.endpoint.petstore-api]=https://petstore.swagger.io/v2/swagger.json
spec.endpoint.calculator=https://svn.apache.org/repos/asf/airavata/sandbox/xbaya-web/test/Calculator.wsdl
spec.endpoint.petstore-api=https://raw.githubusercontent.com/OAI/OpenAPI-Specification/master/examples/v3.0/petstore.yaml
spec.endpoint.graphical=https://graphical.weather.gov/xml/DWMLgen/wsdl/ndfdXML.wsdl
spec.endpoint.country=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?WSDL