spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp

server.port=8080

restTemplate.readTimeout=30000
restTemplate.connectTimeout=10000

ocp.3x.cluster1.uri=https://ocp01-noprod-api.pro.edenor
ocp.3x.cluster1.token=KnbO5TT1m-HBdgX58_znbPPMAQ-FBJA4YkyCaiJN9Qg
ocp.3x.cluster1.namespaces=esb-uat

host.ccb-001-esb-uat.noprod-apps.pro.edenor.visible=true
host.ccb-003-esb-uat.noprod-apps.pro.edenor.visible=true
host.ccb-004-esb-uat.noprod-apps.pro.edenor.visible=true
host.ipc-001-esb-uat.noprod-apps.pro.edenor.visible=true
host.lastgasp-esb-uat.noprod-apps.pro.edenor.visible=true
host.nexus-002-esb-uat.noprod-apps.pro.edenor.visible=true
host.nexus-005-esb-uat.noprod-apps.pro.edenor.visible=true
host.proxy-esb-uat.noprod-apps.pro.edenor.visible=true
host.tokens-mide-esb-uat.noprod-apps.pro.edenor.visible=true
host.jenkins-esb-uat.noprod-apps.pro.edenor.visible=true

host.cancel-dispatch-esb-uat.noprod-apps.pro.edenor.visible=true
host.cancel-dispatch-esb-uat.noprod-apps.pro.edenor.uri=/service/cancelDispatch?wsdl
host.cancel-dispatch-esb-uat.noprod-apps.pro.edenor.description=Servicio para el cierre de tareas en WOM
host.cancel-dispatch-esb-uat.noprod-apps.pro.edenor.field.cancelDispatchOperation=Cancelar una tarea

host.changed-document-esb-uat.noprod-apps.pro.edenor.visible=true
host.changed-document-esb-uat.noprod-apps.pro.edenor.uri=/service/changedDocument?wsdl
host.changed-document-esb-uat.noprod-apps.pro.edenor.description=Servicio para integracion entre Nexus y Wom con el fin de actualizar de tareas

host.send-to-dispatcher-esb-uat.noprod-apps.pro.edenor.visible=true
host.send-to-dispatcher-esb-uat.noprod-apps.pro.edenor.uri=/service/sendToDispatcher?wsdl
host.send-to-dispatcher-esb-uat.noprod-apps.pro.edenor.description=Servicio para integracion entre Nexus y Wom con el fin de Creacion de tareas

host.servicio-conversion-coordenadas-esb-uat.noprod-apps.pro.edenor.visible=true
host.servicio-conversion-coordenadas-esb-uat.noprod-apps.pro.edenor.file=classpath:spec/conversion-coordenadas.yaml
host.servicio-conversion-coordenadas-esb-uat.noprod-apps.pro.edenor.description=Servicio de conversión de coordenadas de Posgar 2007 a LatLon 84 y viceversa.

ws.country.uri=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?WSDL
ws.country.visible=true
ws.country.labels=bbdd:oracle,jms:activemq,rest:jaxrs,soap:2.1

ws.petstore-api.uri=https://petstore.swagger.io/v2/swagger.json
ws.petstore-api.visible=true
ws.petstore-api.labels=online:si,external:si

ws.calculator.uri=https://svn.apache.org/repos/asf/airavata/sandbox/xbaya-web/test/Calculator.wsdl
ws.calculator.visible=true
ws.calculator.field.add=Agrega operacion aritmética al resultado anterior.

ws.graphical.uri=https://graphical.weather.gov/xml/DWMLgen/wsdl/ndfdXML.wsdl
ws.graphical.visible=true

ws.wom.uri=https://clkqasois.pro.edenor:8443/SO/IntegrationServices/ScheduleService.svc?wsdl
ws.wom.description=Web Service Click Software
ws.wom.auth.ntlm.username=SVC_PC_WOM_QA
ws.wom.auth.ntlm.password=dye9bBVfEU
ws.wom.labels=tecnología:.net,protocol:soap
ws.wom.visible=true