spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp

server.port=8080

restTemplate.readTimeout=500
restTemplate.connectTimeout=500

http.code.200.label=200 OK
http.code.204.label=204 No Content
http.code.400.label=400 Bad Request
http.code.404.label=404 Not Found
http.code.405.label=405 Method Not Allowed
http.code.500.label=500 Internal Server Error
http.code.503.label=503 Service Unavailable

### TEST ###
metrics.endpoint.nssa-cobros=http://nssa-cobros-test.npapps.grupobna.local/procesador-pagos
metrics.endpoint.nssa-concesionario[api.concesionario]=http://nssa-concesionario-test.npapps.grupobna.local/api/system
metrics.endpoint.nssa-conciliacion[api.conciliacion]=http://nssa-conciliacion-test.npapps.grupobna.local/api/system
#metrics.endpoint.nssa-emulador[]=
metrics.endpoint.nssa-generador-archivos=http://nssa-generador-archivos-test.npapps.grupobna.local
metrics.endpoint.nssa-gestion-tags[api.rest]=http://nssa-gestion-tags-test.npapps.grupobna.local/nssa-gestion-tags
metrics.endpoint.nssa-liquidacion[api.liquidacion]=http://nssa-liquidacion-test.npapps.grupobna.local/api/system
metrics.endpoint.nssa-notificacion[api.notificacion]=http://nssa-notificacion-test.npapps.grupobna.local/api/system
#metrics.endpoint.nssa-pim-proxy[]=
#metrics.endpoint.nssa-publicador-archivos=http://nssa-publicador-archivos-test.npapps.grupobna.local/api
metrics.endpoint.nssa-recepcion-trafico=http://nssa-recepcion-trafico-test.npapps.grupobna.local
#metrics.endpoint.nssa-receptor-cobros[api.receptor]=http://nssa-receptor-cobros-test.npapps.grupobna.local/nssa-receptor-cobros
#metrics.endpoint.nssa-reintentos-cobros=http://nssa-reintentos-cobros-test.npapps.grupobna.local/procesador-pagos
metrics.endpoint.nssa-trx[api.transaccion]=http://nssa-trx-test.npapps.grupobna.local/api/system
##metrics.endpoint.nssa-ui[]=
metrics.endpoint.nssa-ui-config[api.config]=http://nssa-ui-config-test.npapps.grupobna.local/api/system

token.sso.url=http://nssa-sso-test.npapps.grupobna.local/auth/realms/nssa-peajes/protocol/openid-connect/token
token.grant_type=password
token.client_id=external-clients
token.username=user1
token.password=redhat01