spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp

server.port=8080

restTemplate.readTimeout=30000
restTemplate.connectTimeout=10000

ocp.3x.noProd.uri=https://ocp01-noprod-api.pro.edenor
ocp.3x.noProd.token=vWtBCJZqc5Xdopeqi4on7Lq5z-9vMakTwGP2EfDUd14
ocp.3x.noProd.namespaces=esb-uat

host.ccb-001-esb-uat.noprod-apps.pro.edenor.visible=true
host.ccb-001-esb-uat.noprod-apps.pro.edenor.uri=/service/WS_Medidores_SAP_CCyB?wsdl
host.ccb-001-esb-uat.noprod-apps.pro.edenor.description=Cuando un medidor es entregado a la cuadrilla, desde SAP se envía la notificación al sistema comercial CCB
host.ccb-001-esb-uat.noprod-apps.pro.edenor.field.WS_Medidores_SAP_CCyBOperation=Notificar medidor

host.ccb-003-esb-uat.noprod-apps.pro.edenor.visible=true
host.ccb-003-esb-uat.noprod-apps.pro.edenor.uri=/service/wf_ws_SincronizacionOT_CCB?wsdl
host.ccb-003-esb-uat.noprod-apps.pro.edenor.description=Administrar ordenes para facturación de trabajo a clientes
host.ccb-003-esb-uat.noprod-apps.pro.edenor.field.wf_ws_SincronizacionOT_CCBOperation=Registrar orden

host.ccb-004-esb-uat.noprod-apps.pro.edenor.visible=true
host.ccb-004-esb-uat.noprod-apps.pro.edenor.uri=/service/wf_ws_sincronizacionvyq_ccb?wsdl
host.ccb-004-esb-uat.noprod-apps.pro.edenor.description=Las notas, vistas y quejas que llegan desde el ENRE y las que escriben los clientes en el libro de quejas de las oficinas comerciales se cargan en SAP y se envían a CCB
host.ccb-004-esb-uat.noprod-apps.pro.edenor.field.wf_ws_sincronizacionvyq_ccbOperation=Registrar reclamo

host.ipc-001-esb-uat.noprod-apps.pro.edenor.visible=true
host.ipc-001-esb-uat.noprod-apps.pro.edenor.uri=/service/LoginYInsertarEvento?wsdl
host.ipc-001-esb-uat.noprod-apps.pro.edenor.description=Monitorear las unidades móviles que están en la calle
host.ipc-001-esb-uat.noprod-apps.pro.edenor.field.LoginYInsertarEventoOperation=Registrar monitoreo cuadrilla

host.lastgasp-esb-uat.noprod-apps.pro.edenor.visible=false
#host.lastgasp-esb-uat.noprod-apps.pro.edenor.uri=

host.nexus-002-esb-uat.noprod-apps.pro.edenor.visible=true
host.nexus-002-esb-uat.noprod-apps.pro.edenor.uri=/service/wf_ws_anulacion_alta_servicio?wsdl
host.nexus-002-esb-uat.noprod-apps.pro.edenor.description=Anular el pedido de un nuevo suministro
host.nexus-002-esb-uat.noprod-apps.pro.edenor.field.wf_ws_anulacion_alta_servicioOperation=Anular pedido

host.nexus-005-esb-uat.noprod-apps.pro.edenor.visible=true
host.nexus-005-esb-uat.noprod-apps.pro.edenor.uri=/service/ws_Modificacion_Predio?wsdl
host.nexus-005-esb-uat.noprod-apps.pro.edenor.description=Avisar cambio de dirección de un suministro
host.nexus-005-esb-uat.noprod-apps.pro.edenor.field.ws_Modificacion_PredioOperation=Registrar cambio

host.proxy-esb-uat.noprod-apps.pro.edenor.visible=false
#host.proxy-esb-uat.noprod-apps.pro.edenor.uri=

host.tokens-mide-esb-uat.noprod-apps.pro.edenor.visible=false
#host.tokens-mide-esb-uat.noprod-apps.pro.edenor.uri=

host.jenkins-esb-uat.noprod-apps.pro.edenor.visible=false

host.cancel-dispatch-esb-uat.noprod-apps.pro.edenor.visible=true
host.cancel-dispatch-esb-uat.noprod-apps.pro.edenor.uri=/service/cancelDispatch?wsdl
host.cancel-dispatch-esb-uat.noprod-apps.pro.edenor.description=Servicio para el cierre de tareas en WOM
host.cancel-dispatch-esb-uat.noprod-apps.pro.edenor.field.cancelDispatchOperation=Cancelar una tarea

host.changed-document-esb-uat.noprod-apps.pro.edenor.visible=true
host.changed-document-esb-uat.noprod-apps.pro.edenor.uri=/service/changedDocument?wsdl
host.changed-document-esb-uat.noprod-apps.pro.edenor.description=Servicio para integracion entre Nexus y Wom con el fin de actualizar de tareas
host.changed-document-esb-uat.noprod-apps.pro.edenor.field.changedDocumentOperation=Actualiza tarea en WOM

host.send-to-dispatcher-esb-uat.noprod-apps.pro.edenor.visible=true
host.send-to-dispatcher-esb-uat.noprod-apps.pro.edenor.uri=/service/sendToDispatcher?wsdl
host.send-to-dispatcher-esb-uat.noprod-apps.pro.edenor.description=Servicio para integracion entre Nexus y Wom con el fin de Creacion de tareas
host.send-to-dispatcher-esb-uat.noprod-apps.pro.edenor.field.sendToDispatcherOperation=Crear tarea en WOM

host.servicio-conversion-coordenadas-esb-uat.noprod-apps.pro.edenor.visible=true
host.servicio-conversion-coordenadas-esb-uat.noprod-apps.pro.edenor.file=classpath:spec/conversion-coordenadas.json
host.servicio-conversion-coordenadas-esb-uat.noprod-apps.pro.edenor.description=Servicio de conversión de coordenadas de Posgar 2007 a LatLon 84 y viceversa.

ws.wom.uri=https://clkqasois.pro.edenor:8443/SO/IntegrationServices/ScheduleService.svc?wsdl
ws.wom.description=Web Service Click Software
ws.wom.auth.ntlm.username=SVC_PC_WOM_QA
ws.wom.auth.ntlm.password=dye9bBVfEU
ws.wom.labels=tecnología:.net,protocol:soap,name:wom
ws.wom.visible=true
ws.wom.field.CreateTask=Crear tarea
ws.wom.field.UpdateTask=Actualizar tarea
ws.wom.field.DeleteTask=Eliminar tarea