<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		
.table {
	margin-top: 5px;
    width: 100%;
    background-color: #fdf4dc;
	font-size: 12px;
}

.rest {
    font-size: small;
    color: white;
    background: green;
	padding: 1px;
}

.soap {
    font-size: small;
    color: white;
    background: royalblue;
	padding: 1px;
}

.error {
    font-size: small;
    color: white;
    background: red;
	padding: 1px;
}

.error-msg {
    color: gray;
    font-style: italic;
}

.label {
    color: #bb9e9e;;
    font-size: small;
	font-style: italic;
}

.url {
    font-size: x-large;
    text-decoration: none;
    color: cornflowerblue;
}
		
.solid-header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.table th, td {
  text-align: left;
  padding: 1px;
}

.logo-img {
    width: 40px;
    position: absolute;
}
		
.ocp-font {
    font-size: x-small;
    font-style: italic;
    color: grey;
}

.descripcion {
	color: lightslategray;
}

.descripcion-metodo {
    color: gray;
	font-style: italic;
}

/* filas distinto color */		
/*
tr:nth-child(even) {background-color: white;}
*/

/* metodos (get,post,put,delete) conformato */		
/*
.btn {
  cursor: pointer;
  margin: 10px;
  border-radius: 5px;
  text-decoration: none;
  padding: 10px;
  font-size: 22px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  display: inline-block;
}


.blue {
  color: #55acee;
  border: 2px #55acee solid;
}
*/

/* navbar */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #555;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

	</style>
</head>
<body>

	<div class="topnav">
	  <a href="#home">Catálogo de Servicios</a>
	  <input type="text" placeholder="Search..">
	</div>
	
	<div th:each="e: ${endpoints}" class="content">
	
		<span>
			<a class="url" th:href="${e.getUri()}" th:text="${e.getUri()}" target="_blank"/>
			<span th:if="${e.getOpenshift() != null}">
				<span class="ocp-font" th:text="'('+${e.getOpenshift()}+')'"></span>
			</span>
			<div class="descripcion" th:text="${e.getDescription()}"></div>
			<span th:class="${e.getType()}" th:text="${'['+e.getType().toUpperCase()+']'}"></span>
		</span>

		
		<span th:switch="${e.getError() != null && e.getError().isEmpty() == false}"> 
		  <span th:case="${true}">
			<span class="error-msg" th:text="${e.getError()}"></span>
		  </span>
 
		<span th:each="lb: ${e.getLabels()}" style="width:100%;text-align: end;">
			<span class="label" th:text="'['+${lb}+']'"></span>
		</span>

		  <span th:case="*">
			<table class="table">
				<span th:each="nm: ${e.getAllNodeMethod()}">
				  <tr>
					<td style="width:70px"><span th:text="${nm.getName().toUpperCase()}"></span></td>
				    <td>
						<span th:text="${nm.getParent().getPath()}"></span>
						<span th:if="${nm.getDescription() != null}" class="descripcion-metodo" th:text="' ('+${nm.getDescription()}+')'"></span>
					</td>
				  </tr>
				</span>
			</table>
		  </span>
		</span>
	</div>

</body>
</html>